
<!DOCTYPE html>
<html>
  <head>
    <title>Пример смены картинок на css (css-анимация)</title>
    <style>

#img_container {
  position:relative;
  margin:0 auto;
}

#img_container img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}


 @-webkit-keyframes cf3FadeInOut {
   0% {
     opacity:1;
   }
   45% {
    opacity:1;
  }
 55% {
    opacity:0;
  }
  100% {
   opacity:0;
 }
}

@-moz-keyframes cf3FadeInOut {
 0% {
   opacity:1;
 }
 45% {
  opacity:1;
}
55% {
  opacity:0;
}
100% {
 opacity:0;
}
}

@-o-keyframes cf3FadeInOut {
 0% {
   opacity:1;
 }
 45% {
  opacity:1;
}
55% {
  opacity:0;
}
100% {
 opacity:0;
}
}

@keyframes cf3FadeInOut {
 0% {
   opacity:1;
 }
 45% {
  opacity:1;
}
55% {
  opacity:0;
}
100% {
 opacity:0;
}
}

#img_container img.top {
 -webkit-animation-name: cf3FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
  -webkit-animation-direction: alternate;

  -moz-animation-name: cf3FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 3s;
  -moz-animation-direction: alternate;



  animation-name: cf3FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-direction: alternate;
}



    </style>
  </head>
  <body>
    <div id="img_container">
        <img class="bottom" src="img/test1.jpg" />
        <img class="top" src="img/test2.jpg" />
    </div>
  </body>
</html>